
WORK > DEFAULT
DEFAULT:          ./libraries/work/            
work:             ./libraries/work/            
rst_controller:   ./libraries/rst_controller/  
sysid_qsys_0:     ./libraries/sysid_qsys_0/    
sdram_pll:        ./libraries/sdram_pll/       
sdram:            ./libraries/sdram/           
led:              ./libraries/led/             
onchip_memory2_0: ./libraries/onchip_memory2_0/
altera_ver:       ./libraries/altera_ver/      
lpm_ver:          ./libraries/lpm_ver/         
sgate_ver:        ./libraries/sgate_ver/       
altera_mf_ver:    ./libraries/altera_mf_ver/   
altera_lnsim_ver: ./libraries/altera_lnsim_ver/
cycloneive_ver:   ./libraries/cycloneive_ver/  
