|cra_datapath
Clk => Clk.IN2
Reset => Reset_h.IN2
Load_B => LoadB_h.IN1
Run => Run_h.IN1
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => SW[8].IN3
SW[9] => SW[9].IN3
SW[10] => SW[10].IN3
SW[11] => SW[11].IN3
SW[12] => SW[12].IN3
SW[13] => SW[13].IN3
SW[14] => SW[14].IN3
SW[15] => SW[15].IN3
C_out << C_out.DB_MAX_OUTPUT_PORT_TYPE
Sum_out[0] << Sum_out[0].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[1] << Sum_out[1].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[2] << Sum_out[2].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[3] << Sum_out[3].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[4] << Sum_out[4].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[5] << Sum_out[5].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[6] << Sum_out[6].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[7] << Sum_out[7].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[8] << Sum_out[8].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[9] << Sum_out[9].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[10] << Sum_out[10].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[11] << Sum_out[11].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[12] << Sum_out[12].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[13] << Sum_out[13].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[14] << Sum_out[14].DB_MAX_OUTPUT_PORT_TYPE
Sum_out[15] << Sum_out[15].DB_MAX_OUTPUT_PORT_TYPE
reg_out[0] << reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] << reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] << reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] << reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] << reg_out[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] << reg_out[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] << reg_out[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] << reg_out[7].DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] << reg_out[8].DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] << reg_out[9].DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] << reg_out[10].DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] << reg_out[11].DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] << reg_out[12].DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] << reg_out[13].DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] << reg_out[14].DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] << reg_out[15].DB_MAX_OUTPUT_PORT_TYPE
Ahex0[0] << HexDriver:Ahex0_mod.Out0
Ahex0[1] << HexDriver:Ahex0_mod.Out0
Ahex0[2] << HexDriver:Ahex0_mod.Out0
Ahex0[3] << HexDriver:Ahex0_mod.Out0
Ahex0[4] << HexDriver:Ahex0_mod.Out0
Ahex0[5] << HexDriver:Ahex0_mod.Out0
Ahex0[6] << HexDriver:Ahex0_mod.Out0
Ahex1[0] << HexDriver:Ahex1_mod.Out0
Ahex1[1] << HexDriver:Ahex1_mod.Out0
Ahex1[2] << HexDriver:Ahex1_mod.Out0
Ahex1[3] << HexDriver:Ahex1_mod.Out0
Ahex1[4] << HexDriver:Ahex1_mod.Out0
Ahex1[5] << HexDriver:Ahex1_mod.Out0
Ahex1[6] << HexDriver:Ahex1_mod.Out0
Ahex2[0] << HexDriver:Ahex2_mod.Out0
Ahex2[1] << HexDriver:Ahex2_mod.Out0
Ahex2[2] << HexDriver:Ahex2_mod.Out0
Ahex2[3] << HexDriver:Ahex2_mod.Out0
Ahex2[4] << HexDriver:Ahex2_mod.Out0
Ahex2[5] << HexDriver:Ahex2_mod.Out0
Ahex2[6] << HexDriver:Ahex2_mod.Out0
Ahex3[0] << HexDriver:Ahex3_mod.Out0
Ahex3[1] << HexDriver:Ahex3_mod.Out0
Ahex3[2] << HexDriver:Ahex3_mod.Out0
Ahex3[3] << HexDriver:Ahex3_mod.Out0
Ahex3[4] << HexDriver:Ahex3_mod.Out0
Ahex3[5] << HexDriver:Ahex3_mod.Out0
Ahex3[6] << HexDriver:Ahex3_mod.Out0
Bhex0[0] << HexDriver:Bhex0_mod.Out0
Bhex0[1] << HexDriver:Bhex0_mod.Out0
Bhex0[2] << HexDriver:Bhex0_mod.Out0
Bhex0[3] << HexDriver:Bhex0_mod.Out0
Bhex0[4] << HexDriver:Bhex0_mod.Out0
Bhex0[5] << HexDriver:Bhex0_mod.Out0
Bhex0[6] << HexDriver:Bhex0_mod.Out0
Bhex1[0] << HexDriver:Bhex1_mod.Out0
Bhex1[1] << HexDriver:Bhex1_mod.Out0
Bhex1[2] << HexDriver:Bhex1_mod.Out0
Bhex1[3] << HexDriver:Bhex1_mod.Out0
Bhex1[4] << HexDriver:Bhex1_mod.Out0
Bhex1[5] << HexDriver:Bhex1_mod.Out0
Bhex1[6] << HexDriver:Bhex1_mod.Out0
Bhex2[0] << HexDriver:Bhex2_mod.Out0
Bhex2[1] << HexDriver:Bhex2_mod.Out0
Bhex2[2] << HexDriver:Bhex2_mod.Out0
Bhex2[3] << HexDriver:Bhex2_mod.Out0
Bhex2[4] << HexDriver:Bhex2_mod.Out0
Bhex2[5] << HexDriver:Bhex2_mod.Out0
Bhex2[6] << HexDriver:Bhex2_mod.Out0
Bhex3[0] << HexDriver:Bhex3_mod.Out0
Bhex3[1] << HexDriver:Bhex3_mod.Out0
Bhex3[2] << HexDriver:Bhex3_mod.Out0
Bhex3[3] << HexDriver:Bhex3_mod.Out0
Bhex3[4] << HexDriver:Bhex3_mod.Out0
Bhex3[5] << HexDriver:Bhex3_mod.Out0
Bhex3[6] << HexDriver:Bhex3_mod.Out0


|cra_datapath|control:control_unit
Clk => ~NO_FANOUT~
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.DATAA
Reset => Selector3.IN3
Reset => next_state.DATAA
LoadB => next_state.OUTPUTSELECT
LoadB => next_state.OUTPUTSELECT
LoadB => next_state.OUTPUTSELECT
LoadB => Selector1.IN3
LoadB => next_state.DATAA
LoadB => next_state.DATAA
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.DATAA
Run => Selector2.IN4
Run => next_state.DATAA
Run => next_state.s_compute.DATAB
C_out => to_reg.DATAB
SW[0] => to_reg.DATAA
SW[1] => to_reg.DATAA
SW[2] => to_reg.DATAA
SW[3] => to_reg.DATAA
SW[4] => to_reg.DATAA
SW[5] => to_reg.DATAA
SW[6] => to_reg.DATAA
SW[7] => to_reg.DATAA
SW[8] => to_reg.DATAA
SW[9] => to_reg.DATAA
SW[10] => to_reg.DATAA
SW[11] => to_reg.DATAA
SW[12] => to_reg.DATAA
SW[13] => to_reg.DATAA
SW[14] => to_reg.DATAA
SW[15] => to_reg.DATAA
Sum[0] => to_reg.DATAB
Sum[1] => to_reg.DATAB
Sum[2] => to_reg.DATAB
Sum[3] => to_reg.DATAB
Sum[4] => to_reg.DATAB
Sum[5] => to_reg.DATAB
Sum[6] => to_reg.DATAB
Sum[7] => to_reg.DATAB
Sum[8] => to_reg.DATAB
Sum[9] => to_reg.DATAB
Sum[10] => to_reg.DATAB
Sum[11] => to_reg.DATAB
Sum[12] => to_reg.DATAB
Sum[13] => to_reg.DATAB
Sum[14] => to_reg.DATAB
Sum[15] => to_reg.DATAB
to_reg[0] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[1] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[2] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[3] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[4] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[5] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[6] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[7] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[8] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[9] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[10] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[11] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[12] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[13] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[14] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[15] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[16] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
Ld_B <= Ld_B.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
S[4] <= full_adder:FA4.s
S[5] <= full_adder:FA5.s
S[6] <= full_adder:FA6.s
S[7] <= full_adder:FA7.s
S[8] <= full_adder:FA8.s
S[9] <= full_adder:FA9.s
S[10] <= full_adder:FA10.s
S[11] <= full_adder:FA11.s
S[12] <= full_adder:FA12.s
S[13] <= full_adder:FA13.s
S[14] <= full_adder:FA14.s
S[15] <= full_adder:FA15.s
Cout <= full_adder:FA15.c


|cra_datapath|adder16:myadder|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA4
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA5
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA6
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA7
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA8
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA9
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA10
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA11
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA12
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA13
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA14
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|adder16:myadder|full_adder:FA15
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|reg_17:myregister
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Clk => Data_Out[16]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[8]~reg0.ACLR
Reset => Data_Out[9]~reg0.ACLR
Reset => Data_Out[10]~reg0.ACLR
Reset => Data_Out[11]~reg0.ACLR
Reset => Data_Out[12]~reg0.ACLR
Reset => Data_Out[13]~reg0.ACLR
Reset => Data_Out[14]~reg0.ACLR
Reset => Data_Out[15]~reg0.ACLR
Reset => Data_Out[16]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[16]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[16]~reg0.ENA
Shift_En => Data_Out[15]~reg0.ENA
Shift_En => Data_Out[14]~reg0.ENA
Shift_En => Data_Out[13]~reg0.ENA
Shift_En => Data_Out[12]~reg0.ENA
Shift_En => Data_Out[11]~reg0.ENA
Shift_En => Data_Out[10]~reg0.ENA
Shift_En => Data_Out[9]~reg0.ENA
Shift_En => Data_Out[8]~reg0.ENA
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
D[8] => Data_Out[8]~reg0.ADATA
D[9] => Data_Out[9]~reg0.ADATA
D[10] => Data_Out[10]~reg0.ADATA
D[11] => Data_Out[11]~reg0.ADATA
D[12] => Data_Out[12]~reg0.ADATA
D[13] => Data_Out[13]~reg0.ADATA
D[14] => Data_Out[14]~reg0.ADATA
D[15] => Data_Out[15]~reg0.ADATA
D[16] => Data_Out[16]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[16] <= Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|HexDriver:Ahex0_mod
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|HexDriver:Ahex1_mod
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|HexDriver:Ahex2_mod
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|HexDriver:Ahex3_mod
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|HexDriver:Bhex0_mod
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|HexDriver:Bhex1_mod
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|HexDriver:Bhex2_mod
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cra_datapath|HexDriver:Bhex3_mod
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


