// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Full Version"

// DATE "02/24/2015 18:18:48"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module my8bitmult (
	CLR_LDB,
	Reset,
	Run,
	Clk,
	Reset2,
	Switches);
input 	CLR_LDB;
input 	Reset;
input 	Run;
input 	Clk;
input 	Reset2;
input 	[7:0] Switches;

// Design Ports Information
// CLR_LDB	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset2	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[2]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[3]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[4]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[5]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[6]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[7]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Run	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_E26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("8bitmult_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \CLR_LDB~input_o ;
wire \Reset2~input_o ;
wire \Switches[0]~input_o ;
wire \Switches[1]~input_o ;
wire \Switches[2]~input_o ;
wire \Switches[3]~input_o ;
wire \Switches[4]~input_o ;
wire \Switches[5]~input_o ;
wire \Switches[6]~input_o ;
wire \Switches[7]~input_o ;
wire \Run~input_o ;
wire \Clk~input_o ;
wire \Reset~input_o ;


// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \CLR_LDB~input (
	.i(CLR_LDB),
	.ibar(gnd),
	.o(\CLR_LDB~input_o ));
// synopsys translate_off
defparam \CLR_LDB~input .bus_hold = "false";
defparam \CLR_LDB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \Reset2~input (
	.i(Reset2),
	.ibar(gnd),
	.o(\Reset2~input_o ));
// synopsys translate_off
defparam \Reset2~input .bus_hold = "false";
defparam \Reset2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \Switches[0]~input (
	.i(Switches[0]),
	.ibar(gnd),
	.o(\Switches[0]~input_o ));
// synopsys translate_off
defparam \Switches[0]~input .bus_hold = "false";
defparam \Switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \Switches[1]~input (
	.i(Switches[1]),
	.ibar(gnd),
	.o(\Switches[1]~input_o ));
// synopsys translate_off
defparam \Switches[1]~input .bus_hold = "false";
defparam \Switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneive_io_ibuf \Switches[2]~input (
	.i(Switches[2]),
	.ibar(gnd),
	.o(\Switches[2]~input_o ));
// synopsys translate_off
defparam \Switches[2]~input .bus_hold = "false";
defparam \Switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \Switches[3]~input (
	.i(Switches[3]),
	.ibar(gnd),
	.o(\Switches[3]~input_o ));
// synopsys translate_off
defparam \Switches[3]~input .bus_hold = "false";
defparam \Switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N1
cycloneive_io_ibuf \Switches[4]~input (
	.i(Switches[4]),
	.ibar(gnd),
	.o(\Switches[4]~input_o ));
// synopsys translate_off
defparam \Switches[4]~input .bus_hold = "false";
defparam \Switches[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \Switches[5]~input (
	.i(Switches[5]),
	.ibar(gnd),
	.o(\Switches[5]~input_o ));
// synopsys translate_off
defparam \Switches[5]~input .bus_hold = "false";
defparam \Switches[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf \Switches[6]~input (
	.i(Switches[6]),
	.ibar(gnd),
	.o(\Switches[6]~input_o ));
// synopsys translate_off
defparam \Switches[6]~input .bus_hold = "false";
defparam \Switches[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N1
cycloneive_io_ibuf \Switches[7]~input (
	.i(Switches[7]),
	.ibar(gnd),
	.o(\Switches[7]~input_o ));
// synopsys translate_off
defparam \Switches[7]~input .bus_hold = "false";
defparam \Switches[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \Run~input (
	.i(Run),
	.ibar(gnd),
	.o(\Run~input_o ));
// synopsys translate_off
defparam \Run~input .bus_hold = "false";
defparam \Run~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y59_N22
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
