// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/12/2015 08:26:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1079:1079:1079))
        (IOPATH i o (2840:2840:2840) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (663:663:663))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (663:663:663))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2990:2990:2990) (2751:2751:2751))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1437:1437:1437))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1802:1802:1802) (1749:1749:1749))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1443:1443:1443))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1512:1512:1512) (1445:1445:1445))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1301:1301:1301))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1101:1101:1101))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1054:1054:1054))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1065:1065:1065))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2494:2494:2494) (2420:2420:2420))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1950:1950:1950) (1847:1847:1847))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1898:1898:1898) (1844:1844:1844))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2127:2127:2127) (2056:2056:2056))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1926:1926:1926) (1895:1895:1895))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1391:1391:1391) (1347:1347:1347))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2134:2134:2134) (2048:2048:2048))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2172:2172:2172) (2112:2112:2112))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (665:665:665))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (347:347:347))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (962:962:962))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (659:659:659))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (641:641:641))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (677:677:677))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (364:364:364))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (676:676:676))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (666:666:666))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (986:986:986))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (676:676:676))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (704:704:704))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (363:363:363))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (632:632:632))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (676:676:676))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (347:347:347))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (665:665:665))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (352:352:352))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (667:667:667))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (648:648:648))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (677:677:677))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (659:659:659))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (684:684:684))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (363:363:363))
        (IOPATH i o (2890:2890:2890) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (740:740:740) (846:846:846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3727:3727:3727) (3958:3958:3958))
        (PORT datac (744:744:744) (788:788:788))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.B\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.C\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.D\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT asdata (662:662:662) (737:737:737))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.F\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.G\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.H\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.I\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (381:381:381))
        (PORT datad (3681:3681:3681) (3915:3915:3915))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2147:2147:2147))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (741:741:741) (784:784:784))
        (PORT datad (3681:3681:3681) (3915:3915:3915))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (3699:3699:3699) (3570:3570:3570))
        (PORT asdata (1029:1029:1029) (1011:1011:1011))
        (PORT clrn (2167:2167:2167) (2150:2150:2150))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (3847:3847:3847) (3685:3685:3685))
        (PORT datac (1242:1242:1242) (1266:1266:1266))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~49clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1742:1742:1742) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3629:3629:3629))
        (PORT datab (3358:3358:3358) (3173:3173:3173))
        (PORT datac (1889:1889:1889) (1889:1889:1889))
        (PORT datad (233:233:233) (259:259:259))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (3846:3846:3846) (3684:3684:3684))
        (PORT datac (1346:1346:1346) (1341:1341:1341))
        (PORT datad (283:283:283) (358:358:358))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~49clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1751:1751:1751) (1721:1721:1721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3502:3502:3502) (3754:3754:3754))
        (PORT datab (3307:3307:3307) (3123:3123:3123))
        (PORT datac (231:231:231) (266:266:266))
        (PORT datad (1930:1930:1930) (1927:1927:1927))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3927:3927:3927) (3757:3757:3757))
        (PORT datab (263:263:263) (300:300:300))
        (PORT datac (3579:3579:3579) (3805:3805:3805))
        (PORT datad (1934:1934:1934) (1933:1933:1933))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3930:3930:3930) (3759:3759:3759))
        (PORT datab (4080:4080:4080) (4385:4385:4385))
        (PORT datac (231:231:231) (267:267:267))
        (PORT datad (1935:1935:1935) (1934:1934:1934))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3928:3928:3928) (3757:3757:3757))
        (PORT datab (3486:3486:3486) (3753:3753:3753))
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (1934:1934:1934) (1933:1933:1933))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3930:3930:3930) (3759:3759:3759))
        (PORT datab (3316:3316:3316) (3539:3539:3539))
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (1935:1935:1935) (1934:1934:1934))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE router\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4012:4012:4012) (4302:4302:4302))
        (PORT datac (398:398:398) (412:412:412))
        (PORT datad (1245:1245:1245) (1219:1219:1219))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1313:1313:1313) (1298:1298:1298))
        (PORT datab (1305:1305:1305) (1272:1272:1272))
        (PORT datac (3909:3909:3909) (4119:4119:4119))
        (PORT datad (372:372:372) (375:375:375))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (319:319:319))
        (PORT datac (3806:3806:3806) (3645:3645:3645))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1318:1318:1318) (1329:1329:1329))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1260:1260:1260) (1222:1222:1222))
        (PORT ena (1881:1881:1881) (1804:1804:1804))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (268:268:268))
        (PORT datad (723:723:723) (760:760:760))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4474:4474:4474) (4327:4327:4327))
        (PORT datab (958:958:958) (935:935:935))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (3379:3379:3379) (3598:3598:3598))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (618:618:618))
        (PORT datad (1262:1262:1262) (1237:1237:1237))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1260:1260:1260) (1222:1222:1222))
        (PORT ena (1881:1881:1881) (1804:1804:1804))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (457:457:457) (510:510:510))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3456:3456:3456))
        (PORT datab (993:993:993) (973:973:973))
        (PORT datac (3347:3347:3347) (3586:3586:3586))
        (PORT datad (651:651:651) (628:628:628))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3172:3172:3172))
        (PORT datab (3418:3418:3418) (3650:3650:3650))
        (PORT datac (233:233:233) (268:268:268))
        (PORT datad (1928:1928:1928) (1925:1925:1925))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (602:602:602) (598:598:598))
        (PORT datad (601:601:601) (587:587:587))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1228:1228:1228) (1181:1181:1181))
        (PORT ena (1159:1159:1159) (1145:1145:1145))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (519:519:519))
        (PORT datac (233:233:233) (267:267:267))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3459:3459:3459))
        (PORT datab (995:995:995) (975:975:975))
        (PORT datac (3580:3580:3580) (3795:3795:3795))
        (PORT datad (376:376:376) (384:384:384))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (626:626:626))
        (PORT datac (1133:1133:1133) (1076:1076:1076))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1228:1228:1228) (1181:1181:1181))
        (PORT ena (1159:1159:1159) (1145:1145:1145))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (314:314:314))
        (PORT datac (686:686:686) (709:709:709))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4075:4075:4075) (4386:4386:4386))
        (PORT datab (958:958:958) (935:935:935))
        (PORT datac (4095:4095:4095) (3951:3951:3951))
        (PORT datad (389:389:389) (388:388:388))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (1257:1257:1257) (1205:1205:1205))
        (PORT datac (669:669:669) (672:672:672))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1260:1260:1260) (1222:1222:1222))
        (PORT ena (1881:1881:1881) (1804:1804:1804))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (459:459:459) (512:512:512))
        (PORT datad (237:237:237) (264:264:264))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3639:3639:3639))
        (PORT datab (955:955:955) (932:932:932))
        (PORT datac (4087:4087:4087) (3944:3944:3944))
        (PORT datad (626:626:626) (602:602:602))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (654:654:654))
        (PORT datac (655:655:655) (656:656:656))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1260:1260:1260) (1222:1222:1222))
        (PORT ena (1881:1881:1881) (1804:1804:1804))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (270:270:270))
        (PORT datad (699:699:699) (721:721:721))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3457:3457:3457))
        (PORT datab (994:994:994) (973:973:973))
        (PORT datac (3666:3666:3666) (3896:3896:3896))
        (PORT datad (401:401:401) (407:407:407))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (3924:3924:3924))
        (PORT datab (266:266:266) (303:303:303))
        (PORT datac (3270:3270:3270) (3088:3088:3088))
        (PORT datad (1930:1930:1930) (1927:1927:1927))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (617:617:617))
        (PORT datad (425:425:425) (429:429:429))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1228:1228:1228) (1181:1181:1181))
        (PORT ena (1159:1159:1159) (1145:1145:1145))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (498:498:498))
        (PORT datad (235:235:235) (262:262:262))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3460:3460:3460))
        (PORT datab (995:995:995) (975:975:975))
        (PORT datac (406:406:406) (414:414:414))
        (PORT datad (3926:3926:3926) (4141:4141:4141))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3455:3455:3455))
        (PORT datab (3261:3261:3261) (3499:3499:3499))
        (PORT datac (1944:1944:1944) (1939:1939:1939))
        (PORT datad (233:233:233) (258:258:258))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (637:637:637))
        (PORT datac (594:594:594) (583:583:583))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1228:1228:1228) (1181:1181:1181))
        (PORT ena (1159:1159:1159) (1145:1145:1145))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (332:332:332))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3635:3635:3635) (3455:3455:3455))
        (PORT datab (3261:3261:3261) (3499:3499:3499))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (433:433:433) (431:431:431))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3825:3825:3825) (4077:4077:4077))
        (PORT datab (3492:3492:3492) (3761:3761:3761))
        (PORT datac (4210:4210:4210) (4412:4412:4412))
        (PORT datad (425:425:425) (430:430:430))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3927:3927:3927))
        (PORT datab (283:283:283) (318:318:318))
        (PORT datac (3453:3453:3453) (3729:3729:3729))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE router\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (1226:1226:1226) (1208:1208:1208))
        (PORT datad (3868:3868:3868) (4076:4076:4076))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1205:1205:1205) (1160:1160:1160))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (1243:1243:1243) (1222:1222:1222))
        (PORT datad (3723:3723:3723) (4019:4019:4019))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3809:3809:3809) (3647:3647:3647))
        (PORT datad (426:426:426) (431:431:431))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1322:1322:1322) (1288:1288:1288))
        (PORT ena (1609:1609:1609) (1553:1553:1553))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (539:539:539))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (716:716:716))
        (PORT datab (3399:3399:3399) (3624:3624:3624))
        (PORT datac (3320:3320:3320) (3130:3130:3130))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3176:3176:3176))
        (PORT datab (3444:3444:3444) (3684:3684:3684))
        (PORT datac (249:249:249) (280:280:280))
        (PORT datad (1900:1900:1900) (1893:1893:1893))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (857:857:857) (830:830:830))
        (PORT datad (691:691:691) (669:669:669))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1322:1322:1322) (1288:1288:1288))
        (PORT ena (1609:1609:1609) (1553:1553:1553))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (533:533:533))
        (PORT datad (449:449:449) (452:452:452))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3678:3678:3678))
        (PORT datab (717:717:717) (702:702:702))
        (PORT datac (3811:3811:3811) (3649:3649:3649))
        (PORT datad (398:398:398) (402:402:402))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3175:3175:3175))
        (PORT datab (3416:3416:3416) (3648:3648:3648))
        (PORT datac (403:403:403) (408:408:408))
        (PORT datad (1899:1899:1899) (1893:1893:1893))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (626:626:626))
        (PORT datad (625:625:625) (613:613:613))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1322:1322:1322) (1288:1288:1288))
        (PORT ena (1609:1609:1609) (1553:1553:1553))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (629:629:629) (653:653:653))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (717:717:717))
        (PORT datab (3449:3449:3449) (3713:3713:3713))
        (PORT datac (3317:3317:3317) (3127:3127:3127))
        (PORT datad (374:374:374) (380:380:380))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (3759:3759:3759))
        (PORT datab (4080:4080:4080) (4386:4386:4386))
        (PORT datac (1911:1911:1911) (1919:1919:1919))
        (PORT datad (235:235:235) (262:262:262))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (658:658:658))
        (PORT datac (1259:1259:1259) (1223:1223:1223))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1322:1322:1322) (1288:1288:1288))
        (PORT ena (1609:1609:1609) (1553:1553:1553))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (1274:1274:1274) (1303:1303:1303))
        (PORT datad (235:235:235) (262:262:262))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4075:4075:4075) (4385:4385:4385))
        (PORT datab (740:740:740) (741:741:741))
        (PORT datac (4097:4097:4097) (3953:3953:3953))
        (PORT datad (644:644:644) (621:621:621))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (3758:3758:3758))
        (PORT datab (3384:3384:3384) (3620:3620:3620))
        (PORT datac (1913:1913:1913) (1921:1921:1921))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (618:618:618))
        (PORT datad (621:621:621) (607:607:607))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1322:1322:1322) (1288:1288:1288))
        (PORT ena (1609:1609:1609) (1553:1553:1553))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (776:776:776))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3636:3636:3636))
        (PORT datab (741:741:741) (742:742:742))
        (PORT datac (4094:4094:4094) (3950:3950:3950))
        (PORT datad (391:391:391) (393:393:393))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3928:3928:3928) (3758:3758:3758))
        (PORT datab (3774:3774:3774) (4016:4016:4016))
        (PORT datac (1914:1914:1914) (1922:1922:1922))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (641:641:641) (613:613:613))
        (PORT datad (1295:1295:1295) (1258:1258:1258))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1290:1290:1290) (1259:1259:1259))
        (PORT ena (1881:1881:1881) (1804:1804:1804))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (458:458:458) (511:511:511))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4474:4474:4474) (4327:4327:4327))
        (PORT datab (740:740:740) (742:742:742))
        (PORT datac (3701:3701:3701) (3935:3935:3935))
        (PORT datad (361:361:361) (363:363:363))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (3758:3758:3758))
        (PORT datab (3431:3431:3431) (3680:3680:3680))
        (PORT datac (1912:1912:1912) (1919:1919:1919))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (659:659:659))
        (PORT datac (1256:1256:1256) (1222:1222:1222))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1322:1322:1322) (1288:1288:1288))
        (PORT ena (1609:1609:1609) (1553:1553:1553))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (700:700:700) (740:740:740))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3885:3885:3885))
        (PORT datab (741:741:741) (743:743:743))
        (PORT datac (4094:4094:4094) (3950:3950:3950))
        (PORT datad (390:390:390) (392:392:392))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (303:303:303))
        (PORT datab (3409:3409:3409) (3651:3651:3651))
        (PORT datac (4090:4090:4090) (3947:3947:3947))
        (PORT datad (1890:1890:1890) (1882:1882:1882))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (630:630:630) (617:617:617))
        (PORT datad (219:219:219) (251:251:251))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1290:1290:1290) (1259:1259:1259))
        (PORT ena (1881:1881:1881) (1804:1804:1804))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (371:371:371))
        (PORT datad (221:221:221) (253:253:253))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (327:327:327))
        (PORT datab (3347:3347:3347) (3581:3581:3581))
        (PORT datac (3806:3806:3806) (3644:3644:3644))
        (PORT datad (365:365:365) (368:368:368))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1539:1539:1539))
        (PORT datab (1580:1580:1580) (1561:1561:1561))
        (PORT datac (1572:1572:1572) (1549:1549:1549))
        (PORT datad (1569:1569:1569) (1552:1552:1552))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1538:1538:1538))
        (PORT datab (1580:1580:1580) (1560:1560:1560))
        (PORT datac (1572:1572:1572) (1549:1549:1549))
        (PORT datad (1568:1568:1568) (1551:1551:1551))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1544:1544:1544) (1537:1537:1537))
        (PORT datab (1579:1579:1579) (1560:1560:1560))
        (PORT datac (1573:1573:1573) (1550:1550:1550))
        (PORT datad (1568:1568:1568) (1551:1551:1551))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1539:1539:1539) (1531:1531:1531))
        (PORT datab (1577:1577:1577) (1557:1557:1557))
        (PORT datac (1576:1576:1576) (1554:1554:1554))
        (PORT datad (1565:1565:1565) (1547:1547:1547))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1548:1548:1548) (1543:1543:1543))
        (PORT datab (1581:1581:1581) (1562:1562:1562))
        (PORT datac (1570:1570:1570) (1546:1546:1546))
        (PORT datad (1571:1571:1571) (1555:1555:1555))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1541:1541:1541) (1533:1533:1533))
        (PORT datab (1578:1578:1578) (1558:1558:1558))
        (PORT datac (1575:1575:1575) (1553:1553:1553))
        (PORT datad (1566:1566:1566) (1548:1548:1548))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1547:1547:1547) (1541:1541:1541))
        (PORT datab (1581:1581:1581) (1561:1561:1561))
        (PORT datac (1571:1571:1571) (1547:1547:1547))
        (PORT datad (1570:1570:1570) (1553:1553:1553))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1431:1431:1431))
        (PORT datab (1227:1227:1227) (1219:1219:1219))
        (PORT datac (1211:1211:1211) (1185:1185:1185))
        (PORT datad (1228:1228:1228) (1193:1193:1193))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1473:1473:1473) (1428:1428:1428))
        (PORT datab (1226:1226:1226) (1218:1218:1218))
        (PORT datac (1211:1211:1211) (1185:1185:1185))
        (PORT datad (1225:1225:1225) (1190:1190:1190))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1423:1423:1423))
        (PORT datab (1224:1224:1224) (1216:1216:1216))
        (PORT datac (1211:1211:1211) (1185:1185:1185))
        (PORT datad (1219:1219:1219) (1183:1183:1183))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1430:1430:1430))
        (PORT datab (1226:1226:1226) (1218:1218:1218))
        (PORT datac (1211:1211:1211) (1185:1185:1185))
        (PORT datad (1227:1227:1227) (1192:1192:1192))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1471:1471:1471) (1426:1426:1426))
        (PORT datab (1225:1225:1225) (1217:1217:1217))
        (PORT datac (1211:1211:1211) (1185:1185:1185))
        (PORT datad (1223:1223:1223) (1188:1188:1188))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1473:1473:1473) (1429:1429:1429))
        (PORT datab (1226:1226:1226) (1218:1218:1218))
        (PORT datac (1211:1211:1211) (1185:1185:1185))
        (PORT datad (1226:1226:1226) (1191:1191:1191))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1473:1473:1473) (1429:1429:1429))
        (PORT datab (1226:1226:1226) (1218:1218:1218))
        (PORT datac (1211:1211:1211) (1185:1185:1185))
        (PORT datad (1225:1225:1225) (1190:1190:1190))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2169:2169:2169))
        (PORT datab (2537:2537:2537) (2496:2496:2496))
        (PORT datac (2185:2185:2185) (2149:2149:2149))
        (PORT datad (2011:2011:2011) (2028:2028:2028))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2220:2220:2220) (2171:2171:2171))
        (PORT datab (2539:2539:2539) (2498:2498:2498))
        (PORT datac (2184:2184:2184) (2147:2147:2147))
        (PORT datad (2011:2011:2011) (2027:2027:2027))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2168:2168:2168))
        (PORT datab (2536:2536:2536) (2494:2494:2494))
        (PORT datac (2186:2186:2186) (2150:2150:2150))
        (PORT datad (2012:2012:2012) (2028:2028:2028))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2216:2216:2216) (2167:2167:2167))
        (PORT datab (2535:2535:2535) (2493:2493:2493))
        (PORT datac (2187:2187:2187) (2150:2150:2150))
        (PORT datad (2012:2012:2012) (2029:2029:2029))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2224:2224:2224) (2177:2177:2177))
        (PORT datab (2543:2543:2543) (2502:2502:2502))
        (PORT datac (2179:2179:2179) (2142:2142:2142))
        (PORT datad (2008:2008:2008) (2025:2025:2025))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2223:2223:2223) (2175:2175:2175))
        (PORT datab (2541:2541:2541) (2501:2501:2501))
        (PORT datac (2181:2181:2181) (2144:2144:2144))
        (PORT datad (2009:2009:2009) (2026:2026:2026))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2170:2170:2170))
        (PORT datab (2538:2538:2538) (2497:2497:2497))
        (PORT datac (2184:2184:2184) (2148:2148:2148))
        (PORT datad (2011:2011:2011) (2028:2028:2028))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1677:1677:1677))
        (PORT datab (2363:2363:2363) (2356:2356:2356))
        (PORT datac (2248:2248:2248) (2225:2225:2225))
        (PORT datad (2526:2526:2526) (2450:2450:2450))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1672:1672:1672))
        (PORT datab (2359:2359:2359) (2352:2352:2352))
        (PORT datac (2248:2248:2248) (2225:2225:2225))
        (PORT datad (2517:2517:2517) (2441:2441:2441))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1676:1676:1676))
        (PORT datab (2362:2362:2362) (2355:2355:2355))
        (PORT datac (2248:2248:2248) (2225:2225:2225))
        (PORT datad (2524:2524:2524) (2448:2448:2448))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1671:1671:1671))
        (PORT datab (2358:2358:2358) (2350:2350:2350))
        (PORT datac (2248:2248:2248) (2225:2225:2225))
        (PORT datad (2516:2516:2516) (2439:2439:2439))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1675:1675:1675))
        (PORT datab (2361:2361:2361) (2354:2354:2354))
        (PORT datac (2248:2248:2248) (2225:2225:2225))
        (PORT datad (2523:2523:2523) (2447:2447:2447))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1675:1675:1675))
        (PORT datab (2361:2361:2361) (2354:2354:2354))
        (PORT datac (2248:2248:2248) (2225:2225:2225))
        (PORT datad (2522:2522:2522) (2446:2446:2446))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1674:1674:1674))
        (PORT datab (2361:2361:2361) (2354:2354:2354))
        (PORT datac (2248:2248:2248) (2225:2225:2225))
        (PORT datad (2521:2521:2521) (2445:2445:2445))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
