vendor_name = ModelSim
source_file = 1, C:/Users/Andrew/Documents/Box Sync/UIUC/ECE385 Digital Systems Lab/Experiment_4/CRA/control.sv
source_file = 1, C:/Users/Andrew/Documents/Box Sync/UIUC/ECE385 Digital Systems Lab/Experiment_4/CRA/Reg_17.sv
source_file = 1, C:/Users/Andrew/Documents/Box Sync/UIUC/ECE385 Digital Systems Lab/Experiment_4/CRA/HexDriver.sv
source_file = 1, C:/Users/Andrew/Documents/Box Sync/UIUC/ECE385 Digital Systems Lab/Experiment_4/CRA/full_adder.sv
source_file = 1, C:/Users/Andrew/Documents/Box Sync/UIUC/ECE385 Digital Systems Lab/Experiment_4/CRA/adder16.sv
source_file = 1, C:/Users/Andrew/Documents/Box Sync/UIUC/ECE385 Digital Systems Lab/Experiment_4/CRA/cra_datapath.sv
source_file = 1, C:/Users/Andrew/Documents/Box Sync/UIUC/ECE385 Digital Systems Lab/Experiment_4/CRA/db/Bit-Serial_Logic_Processor.cbx.xml
design_name = cra_datapath
instance = comp, \C_out~output , C_out~output, cra_datapath, 1
instance = comp, \Sum_out[0]~output , Sum_out[0]~output, cra_datapath, 1
instance = comp, \Sum_out[1]~output , Sum_out[1]~output, cra_datapath, 1
instance = comp, \Sum_out[2]~output , Sum_out[2]~output, cra_datapath, 1
instance = comp, \Sum_out[3]~output , Sum_out[3]~output, cra_datapath, 1
instance = comp, \Sum_out[4]~output , Sum_out[4]~output, cra_datapath, 1
instance = comp, \Sum_out[5]~output , Sum_out[5]~output, cra_datapath, 1
instance = comp, \Sum_out[6]~output , Sum_out[6]~output, cra_datapath, 1
instance = comp, \Sum_out[7]~output , Sum_out[7]~output, cra_datapath, 1
instance = comp, \Sum_out[8]~output , Sum_out[8]~output, cra_datapath, 1
instance = comp, \Sum_out[9]~output , Sum_out[9]~output, cra_datapath, 1
instance = comp, \Sum_out[10]~output , Sum_out[10]~output, cra_datapath, 1
instance = comp, \Sum_out[11]~output , Sum_out[11]~output, cra_datapath, 1
instance = comp, \Sum_out[12]~output , Sum_out[12]~output, cra_datapath, 1
instance = comp, \Sum_out[13]~output , Sum_out[13]~output, cra_datapath, 1
instance = comp, \Sum_out[14]~output , Sum_out[14]~output, cra_datapath, 1
instance = comp, \Sum_out[15]~output , Sum_out[15]~output, cra_datapath, 1
instance = comp, \reg_out[0]~output , reg_out[0]~output, cra_datapath, 1
instance = comp, \reg_out[1]~output , reg_out[1]~output, cra_datapath, 1
instance = comp, \reg_out[2]~output , reg_out[2]~output, cra_datapath, 1
instance = comp, \reg_out[3]~output , reg_out[3]~output, cra_datapath, 1
instance = comp, \reg_out[4]~output , reg_out[4]~output, cra_datapath, 1
instance = comp, \reg_out[5]~output , reg_out[5]~output, cra_datapath, 1
instance = comp, \reg_out[6]~output , reg_out[6]~output, cra_datapath, 1
instance = comp, \reg_out[7]~output , reg_out[7]~output, cra_datapath, 1
instance = comp, \reg_out[8]~output , reg_out[8]~output, cra_datapath, 1
instance = comp, \reg_out[9]~output , reg_out[9]~output, cra_datapath, 1
instance = comp, \reg_out[10]~output , reg_out[10]~output, cra_datapath, 1
instance = comp, \reg_out[11]~output , reg_out[11]~output, cra_datapath, 1
instance = comp, \reg_out[12]~output , reg_out[12]~output, cra_datapath, 1
instance = comp, \reg_out[13]~output , reg_out[13]~output, cra_datapath, 1
instance = comp, \reg_out[14]~output , reg_out[14]~output, cra_datapath, 1
instance = comp, \reg_out[15]~output , reg_out[15]~output, cra_datapath, 1
instance = comp, \Ahex0[0]~output , Ahex0[0]~output, cra_datapath, 1
instance = comp, \Ahex0[1]~output , Ahex0[1]~output, cra_datapath, 1
instance = comp, \Ahex0[2]~output , Ahex0[2]~output, cra_datapath, 1
instance = comp, \Ahex0[3]~output , Ahex0[3]~output, cra_datapath, 1
instance = comp, \Ahex0[4]~output , Ahex0[4]~output, cra_datapath, 1
instance = comp, \Ahex0[5]~output , Ahex0[5]~output, cra_datapath, 1
instance = comp, \Ahex0[6]~output , Ahex0[6]~output, cra_datapath, 1
instance = comp, \Ahex1[0]~output , Ahex1[0]~output, cra_datapath, 1
instance = comp, \Ahex1[1]~output , Ahex1[1]~output, cra_datapath, 1
instance = comp, \Ahex1[2]~output , Ahex1[2]~output, cra_datapath, 1
instance = comp, \Ahex1[3]~output , Ahex1[3]~output, cra_datapath, 1
instance = comp, \Ahex1[4]~output , Ahex1[4]~output, cra_datapath, 1
instance = comp, \Ahex1[5]~output , Ahex1[5]~output, cra_datapath, 1
instance = comp, \Ahex1[6]~output , Ahex1[6]~output, cra_datapath, 1
instance = comp, \Ahex2[0]~output , Ahex2[0]~output, cra_datapath, 1
instance = comp, \Ahex2[1]~output , Ahex2[1]~output, cra_datapath, 1
instance = comp, \Ahex2[2]~output , Ahex2[2]~output, cra_datapath, 1
instance = comp, \Ahex2[3]~output , Ahex2[3]~output, cra_datapath, 1
instance = comp, \Ahex2[4]~output , Ahex2[4]~output, cra_datapath, 1
instance = comp, \Ahex2[5]~output , Ahex2[5]~output, cra_datapath, 1
instance = comp, \Ahex2[6]~output , Ahex2[6]~output, cra_datapath, 1
instance = comp, \Ahex3[0]~output , Ahex3[0]~output, cra_datapath, 1
instance = comp, \Ahex3[1]~output , Ahex3[1]~output, cra_datapath, 1
instance = comp, \Ahex3[2]~output , Ahex3[2]~output, cra_datapath, 1
instance = comp, \Ahex3[3]~output , Ahex3[3]~output, cra_datapath, 1
instance = comp, \Ahex3[4]~output , Ahex3[4]~output, cra_datapath, 1
instance = comp, \Ahex3[5]~output , Ahex3[5]~output, cra_datapath, 1
instance = comp, \Ahex3[6]~output , Ahex3[6]~output, cra_datapath, 1
instance = comp, \Bhex0[0]~output , Bhex0[0]~output, cra_datapath, 1
instance = comp, \Bhex0[1]~output , Bhex0[1]~output, cra_datapath, 1
instance = comp, \Bhex0[2]~output , Bhex0[2]~output, cra_datapath, 1
instance = comp, \Bhex0[3]~output , Bhex0[3]~output, cra_datapath, 1
instance = comp, \Bhex0[4]~output , Bhex0[4]~output, cra_datapath, 1
instance = comp, \Bhex0[5]~output , Bhex0[5]~output, cra_datapath, 1
instance = comp, \Bhex0[6]~output , Bhex0[6]~output, cra_datapath, 1
instance = comp, \Bhex1[0]~output , Bhex1[0]~output, cra_datapath, 1
instance = comp, \Bhex1[1]~output , Bhex1[1]~output, cra_datapath, 1
instance = comp, \Bhex1[2]~output , Bhex1[2]~output, cra_datapath, 1
instance = comp, \Bhex1[3]~output , Bhex1[3]~output, cra_datapath, 1
instance = comp, \Bhex1[4]~output , Bhex1[4]~output, cra_datapath, 1
instance = comp, \Bhex1[5]~output , Bhex1[5]~output, cra_datapath, 1
instance = comp, \Bhex1[6]~output , Bhex1[6]~output, cra_datapath, 1
instance = comp, \Bhex2[0]~output , Bhex2[0]~output, cra_datapath, 1
instance = comp, \Bhex2[1]~output , Bhex2[1]~output, cra_datapath, 1
instance = comp, \Bhex2[2]~output , Bhex2[2]~output, cra_datapath, 1
instance = comp, \Bhex2[3]~output , Bhex2[3]~output, cra_datapath, 1
instance = comp, \Bhex2[4]~output , Bhex2[4]~output, cra_datapath, 1
instance = comp, \Bhex2[5]~output , Bhex2[5]~output, cra_datapath, 1
instance = comp, \Bhex2[6]~output , Bhex2[6]~output, cra_datapath, 1
instance = comp, \Bhex3[0]~output , Bhex3[0]~output, cra_datapath, 1
instance = comp, \Bhex3[1]~output , Bhex3[1]~output, cra_datapath, 1
instance = comp, \Bhex3[2]~output , Bhex3[2]~output, cra_datapath, 1
instance = comp, \Bhex3[3]~output , Bhex3[3]~output, cra_datapath, 1
instance = comp, \Bhex3[4]~output , Bhex3[4]~output, cra_datapath, 1
instance = comp, \Bhex3[5]~output , Bhex3[5]~output, cra_datapath, 1
instance = comp, \Bhex3[6]~output , Bhex3[6]~output, cra_datapath, 1
instance = comp, \SW[13]~input , SW[13]~input, cra_datapath, 1
instance = comp, \SW[11]~input , SW[11]~input, cra_datapath, 1
instance = comp, \SW[9]~input , SW[9]~input, cra_datapath, 1
instance = comp, \SW[7]~input , SW[7]~input, cra_datapath, 1
instance = comp, \SW[4]~input , SW[4]~input, cra_datapath, 1
instance = comp, \SW[3]~input , SW[3]~input, cra_datapath, 1
instance = comp, \Reset~input , Reset~input, cra_datapath, 1
instance = comp, \Load_B~input , Load_B~input, cra_datapath, 1
instance = comp, \Run~input , Run~input, cra_datapath, 1
instance = comp, \control_unit|Selector0~2 , control_unit|Selector0~2, cra_datapath, 1
instance = comp, \control_unit|Selector2~0 , control_unit|Selector2~0, cra_datapath, 1
instance = comp, \myregister|Data_Out[0]~118 , myregister|Data_Out[0]~118, cra_datapath, 1
instance = comp, \myregister|Data_Out[0]~119 , myregister|Data_Out[0]~119, cra_datapath, 1
instance = comp, \myadder|FA3|s~0 , myadder|FA3|s~0, cra_datapath, 1
instance = comp, \SW[2]~input , SW[2]~input, cra_datapath, 1
instance = comp, \SW[0]~input , SW[0]~input, cra_datapath, 1
instance = comp, \SW[1]~input , SW[1]~input, cra_datapath, 1
instance = comp, \control_unit|to_reg[0]~6 , control_unit|to_reg[0]~6, cra_datapath, 1
instance = comp, \myregister|Data_Out[0]~119clkctrl , myregister|Data_Out[0]~119clkctrl, cra_datapath, 1
instance = comp, \myregister|Data_Out[0]~71 , myregister|Data_Out[0]~71, cra_datapath, 1
instance = comp, \myregister|Data_Out[0]~72 , myregister|Data_Out[0]~72, cra_datapath, 1
instance = comp, \myadder|FA1|s~0 , myadder|FA1|s~0, cra_datapath, 1
instance = comp, \control_unit|to_reg[1]~7 , control_unit|to_reg[1]~7, cra_datapath, 1
instance = comp, \myregister|Data_Out[1]~76 , myregister|Data_Out[1]~76, cra_datapath, 1
instance = comp, \myregister|Data_Out[1]~77 , myregister|Data_Out[1]~77, cra_datapath, 1
instance = comp, \myadder|FA1|c~0 , myadder|FA1|c~0, cra_datapath, 1
instance = comp, \myadder|FA2|s~0 , myadder|FA2|s~0, cra_datapath, 1
instance = comp, \control_unit|to_reg[2]~8 , control_unit|to_reg[2]~8, cra_datapath, 1
instance = comp, \myregister|Data_Out[2]~66 , myregister|Data_Out[2]~66, cra_datapath, 1
instance = comp, \myregister|Data_Out[2]~67 , myregister|Data_Out[2]~67, cra_datapath, 1
instance = comp, \myadder|FA3|s , myadder|FA3|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[3]~9 , control_unit|to_reg[3]~9, cra_datapath, 1
instance = comp, \myregister|Data_Out[3]~61 , myregister|Data_Out[3]~61, cra_datapath, 1
instance = comp, \myregister|Data_Out[3]~62 , myregister|Data_Out[3]~62, cra_datapath, 1
instance = comp, \myadder|FA2|c~0 , myadder|FA2|c~0, cra_datapath, 1
instance = comp, \myadder|FA4|c~1 , myadder|FA4|c~1, cra_datapath, 1
instance = comp, \myadder|FA4|s~0 , myadder|FA4|s~0, cra_datapath, 1
instance = comp, \myadder|FA4|s , myadder|FA4|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[4]~5 , control_unit|to_reg[4]~5, cra_datapath, 1
instance = comp, \myregister|Data_Out[4]~56 , myregister|Data_Out[4]~56, cra_datapath, 1
instance = comp, \myregister|Data_Out[4]~57 , myregister|Data_Out[4]~57, cra_datapath, 1
instance = comp, \myadder|FA4|c~2 , myadder|FA4|c~2, cra_datapath, 1
instance = comp, \myadder|FA4|c~0 , myadder|FA4|c~0, cra_datapath, 1
instance = comp, \SW[5]~input , SW[5]~input, cra_datapath, 1
instance = comp, \myadder|FA5|s , myadder|FA5|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[5]~4 , control_unit|to_reg[5]~4, cra_datapath, 1
instance = comp, \myregister|Data_Out[5]~51 , myregister|Data_Out[5]~51, cra_datapath, 1
instance = comp, \myregister|Data_Out[5]~52 , myregister|Data_Out[5]~52, cra_datapath, 1
instance = comp, \myadder|FA5|c~0 , myadder|FA5|c~0, cra_datapath, 1
instance = comp, \SW[6]~input , SW[6]~input, cra_datapath, 1
instance = comp, \myadder|FA6|s , myadder|FA6|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[6]~10 , control_unit|to_reg[6]~10, cra_datapath, 1
instance = comp, \myregister|Data_Out[6]~46 , myregister|Data_Out[6]~46, cra_datapath, 1
instance = comp, \myregister|Data_Out[6]~47 , myregister|Data_Out[6]~47, cra_datapath, 1
instance = comp, \myadder|FA7|c~1 , myadder|FA7|c~1, cra_datapath, 1
instance = comp, \myadder|FA7|s~0 , myadder|FA7|s~0, cra_datapath, 1
instance = comp, \myadder|FA7|s , myadder|FA7|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[7]~3 , control_unit|to_reg[7]~3, cra_datapath, 1
instance = comp, \myregister|Data_Out[7]~41 , myregister|Data_Out[7]~41, cra_datapath, 1
instance = comp, \myregister|Data_Out[7]~42 , myregister|Data_Out[7]~42, cra_datapath, 1
instance = comp, \myadder|FA7|c~2 , myadder|FA7|c~2, cra_datapath, 1
instance = comp, \myadder|FA7|c~0 , myadder|FA7|c~0, cra_datapath, 1
instance = comp, \SW[8]~input , SW[8]~input, cra_datapath, 1
instance = comp, \myadder|FA8|s , myadder|FA8|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[8]~2 , control_unit|to_reg[8]~2, cra_datapath, 1
instance = comp, \myregister|Data_Out[8]~36 , myregister|Data_Out[8]~36, cra_datapath, 1
instance = comp, \myregister|Data_Out[8]~37 , myregister|Data_Out[8]~37, cra_datapath, 1
instance = comp, \myadder|FA8|c~0 , myadder|FA8|c~0, cra_datapath, 1
instance = comp, \myadder|FA9|s , myadder|FA9|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[9]~11 , control_unit|to_reg[9]~11, cra_datapath, 1
instance = comp, \myregister|Data_Out[9]~31 , myregister|Data_Out[9]~31, cra_datapath, 1
instance = comp, \myregister|Data_Out[9]~32 , myregister|Data_Out[9]~32, cra_datapath, 1
instance = comp, \myadder|FA9|c~0 , myadder|FA9|c~0, cra_datapath, 1
instance = comp, \SW[10]~input , SW[10]~input, cra_datapath, 1
instance = comp, \myadder|FA10|s~0 , myadder|FA10|s~0, cra_datapath, 1
instance = comp, \myadder|FA10|s , myadder|FA10|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[10]~12 , control_unit|to_reg[10]~12, cra_datapath, 1
instance = comp, \myregister|Data_Out[10]~26 , myregister|Data_Out[10]~26, cra_datapath, 1
instance = comp, \myregister|Data_Out[10]~27 , myregister|Data_Out[10]~27, cra_datapath, 1
instance = comp, \myadder|FA11|c~1 , myadder|FA11|c~1, cra_datapath, 1
instance = comp, \myadder|FA11|s~0 , myadder|FA11|s~0, cra_datapath, 1
instance = comp, \myadder|FA11|s , myadder|FA11|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[11]~1 , control_unit|to_reg[11]~1, cra_datapath, 1
instance = comp, \myregister|Data_Out[11]~21 , myregister|Data_Out[11]~21, cra_datapath, 1
instance = comp, \myregister|Data_Out[11]~22 , myregister|Data_Out[11]~22, cra_datapath, 1
instance = comp, \myadder|FA11|c~2 , myadder|FA11|c~2, cra_datapath, 1
instance = comp, \SW[12]~input , SW[12]~input, cra_datapath, 1
instance = comp, \myadder|FA11|c~0 , myadder|FA11|c~0, cra_datapath, 1
instance = comp, \myadder|FA12|s , myadder|FA12|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[12]~0 , control_unit|to_reg[12]~0, cra_datapath, 1
instance = comp, \myregister|Data_Out[12]~16 , myregister|Data_Out[12]~16, cra_datapath, 1
instance = comp, \myregister|Data_Out[12]~17 , myregister|Data_Out[12]~17, cra_datapath, 1
instance = comp, \myadder|FA12|c~0 , myadder|FA12|c~0, cra_datapath, 1
instance = comp, \SW[14]~input , SW[14]~input, cra_datapath, 1
instance = comp, \myadder|FA14|s~0 , myadder|FA14|s~0, cra_datapath, 1
instance = comp, \myadder|FA13|s , myadder|FA13|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[13]~13 , control_unit|to_reg[13]~13, cra_datapath, 1
instance = comp, \myregister|Data_Out[13]~11 , myregister|Data_Out[13]~11, cra_datapath, 1
instance = comp, \myregister|Data_Out[13]~12 , myregister|Data_Out[13]~12, cra_datapath, 1
instance = comp, \myadder|FA14|s , myadder|FA14|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[14]~14 , control_unit|to_reg[14]~14, cra_datapath, 1
instance = comp, \myregister|Data_Out[14]~6 , myregister|Data_Out[14]~6, cra_datapath, 1
instance = comp, \myregister|Data_Out[14]~7 , myregister|Data_Out[14]~7, cra_datapath, 1
instance = comp, \myadder|FA13|c~0 , myadder|FA13|c~0, cra_datapath, 1
instance = comp, \myadder|FA14|c~0 , myadder|FA14|c~0, cra_datapath, 1
instance = comp, \SW[15]~input , SW[15]~input, cra_datapath, 1
instance = comp, \myadder|FA15|s~0 , myadder|FA15|s~0, cra_datapath, 1
instance = comp, \myadder|FA15|s , myadder|FA15|s, cra_datapath, 1
instance = comp, \control_unit|to_reg[15]~15 , control_unit|to_reg[15]~15, cra_datapath, 1
instance = comp, \myregister|Data_Out[15]~1 , myregister|Data_Out[15]~1, cra_datapath, 1
instance = comp, \myregister|Data_Out[15]~2 , myregister|Data_Out[15]~2, cra_datapath, 1
instance = comp, \myadder|FA15|c~0 , myadder|FA15|c~0, cra_datapath, 1
instance = comp, \myadder|FA0|s~0 , myadder|FA0|s~0, cra_datapath, 1
instance = comp, \Ahex0_mod|WideOr6~0 , Ahex0_mod|WideOr6~0, cra_datapath, 1
instance = comp, \Ahex0_mod|WideOr5~0 , Ahex0_mod|WideOr5~0, cra_datapath, 1
instance = comp, \Ahex0_mod|WideOr4~0 , Ahex0_mod|WideOr4~0, cra_datapath, 1
instance = comp, \Ahex0_mod|WideOr3~0 , Ahex0_mod|WideOr3~0, cra_datapath, 1
instance = comp, \Ahex0_mod|WideOr2~0 , Ahex0_mod|WideOr2~0, cra_datapath, 1
instance = comp, \Ahex0_mod|WideOr1~0 , Ahex0_mod|WideOr1~0, cra_datapath, 1
instance = comp, \Ahex0_mod|WideOr0~0 , Ahex0_mod|WideOr0~0, cra_datapath, 1
instance = comp, \Ahex1_mod|WideOr6~0 , Ahex1_mod|WideOr6~0, cra_datapath, 1
instance = comp, \Ahex1_mod|WideOr5~0 , Ahex1_mod|WideOr5~0, cra_datapath, 1
instance = comp, \Ahex1_mod|WideOr4~0 , Ahex1_mod|WideOr4~0, cra_datapath, 1
instance = comp, \Ahex1_mod|WideOr3~0 , Ahex1_mod|WideOr3~0, cra_datapath, 1
instance = comp, \Ahex1_mod|WideOr2~0 , Ahex1_mod|WideOr2~0, cra_datapath, 1
instance = comp, \Ahex1_mod|WideOr1~0 , Ahex1_mod|WideOr1~0, cra_datapath, 1
instance = comp, \Ahex1_mod|WideOr0~0 , Ahex1_mod|WideOr0~0, cra_datapath, 1
instance = comp, \Ahex2_mod|WideOr6~0 , Ahex2_mod|WideOr6~0, cra_datapath, 1
instance = comp, \Ahex2_mod|WideOr5~0 , Ahex2_mod|WideOr5~0, cra_datapath, 1
instance = comp, \Ahex2_mod|WideOr4~0 , Ahex2_mod|WideOr4~0, cra_datapath, 1
instance = comp, \Ahex2_mod|WideOr3~0 , Ahex2_mod|WideOr3~0, cra_datapath, 1
instance = comp, \Ahex2_mod|WideOr2~0 , Ahex2_mod|WideOr2~0, cra_datapath, 1
instance = comp, \Ahex2_mod|WideOr1~0 , Ahex2_mod|WideOr1~0, cra_datapath, 1
instance = comp, \Ahex2_mod|WideOr0~0 , Ahex2_mod|WideOr0~0, cra_datapath, 1
instance = comp, \Ahex3_mod|WideOr6~0 , Ahex3_mod|WideOr6~0, cra_datapath, 1
instance = comp, \Ahex3_mod|WideOr5~0 , Ahex3_mod|WideOr5~0, cra_datapath, 1
instance = comp, \Ahex3_mod|WideOr4~0 , Ahex3_mod|WideOr4~0, cra_datapath, 1
instance = comp, \Ahex3_mod|WideOr3~0 , Ahex3_mod|WideOr3~0, cra_datapath, 1
instance = comp, \Ahex3_mod|WideOr2~0 , Ahex3_mod|WideOr2~0, cra_datapath, 1
instance = comp, \Ahex3_mod|WideOr1~0 , Ahex3_mod|WideOr1~0, cra_datapath, 1
instance = comp, \Ahex3_mod|WideOr0~0 , Ahex3_mod|WideOr0~0, cra_datapath, 1
instance = comp, \Bhex0_mod|WideOr6~0 , Bhex0_mod|WideOr6~0, cra_datapath, 1
instance = comp, \Bhex0_mod|WideOr5~0 , Bhex0_mod|WideOr5~0, cra_datapath, 1
instance = comp, \Bhex0_mod|WideOr4~0 , Bhex0_mod|WideOr4~0, cra_datapath, 1
instance = comp, \Bhex0_mod|WideOr3~0 , Bhex0_mod|WideOr3~0, cra_datapath, 1
instance = comp, \Bhex0_mod|WideOr2~0 , Bhex0_mod|WideOr2~0, cra_datapath, 1
instance = comp, \Bhex0_mod|WideOr1~0 , Bhex0_mod|WideOr1~0, cra_datapath, 1
instance = comp, \Bhex0_mod|WideOr0~0 , Bhex0_mod|WideOr0~0, cra_datapath, 1
instance = comp, \Bhex1_mod|WideOr6~0 , Bhex1_mod|WideOr6~0, cra_datapath, 1
instance = comp, \Bhex1_mod|WideOr5~0 , Bhex1_mod|WideOr5~0, cra_datapath, 1
instance = comp, \Bhex1_mod|WideOr4~0 , Bhex1_mod|WideOr4~0, cra_datapath, 1
instance = comp, \Bhex1_mod|WideOr3~0 , Bhex1_mod|WideOr3~0, cra_datapath, 1
instance = comp, \Bhex1_mod|WideOr2~0 , Bhex1_mod|WideOr2~0, cra_datapath, 1
instance = comp, \Bhex1_mod|WideOr1~0 , Bhex1_mod|WideOr1~0, cra_datapath, 1
instance = comp, \Bhex1_mod|WideOr0~0 , Bhex1_mod|WideOr0~0, cra_datapath, 1
instance = comp, \Bhex2_mod|WideOr6~0 , Bhex2_mod|WideOr6~0, cra_datapath, 1
instance = comp, \Bhex2_mod|WideOr5~0 , Bhex2_mod|WideOr5~0, cra_datapath, 1
instance = comp, \Bhex2_mod|WideOr4~0 , Bhex2_mod|WideOr4~0, cra_datapath, 1
instance = comp, \Bhex2_mod|WideOr3~0 , Bhex2_mod|WideOr3~0, cra_datapath, 1
instance = comp, \Bhex2_mod|WideOr2~0 , Bhex2_mod|WideOr2~0, cra_datapath, 1
instance = comp, \Bhex2_mod|WideOr1~0 , Bhex2_mod|WideOr1~0, cra_datapath, 1
instance = comp, \Bhex2_mod|WideOr0~0 , Bhex2_mod|WideOr0~0, cra_datapath, 1
instance = comp, \Bhex3_mod|WideOr6~0 , Bhex3_mod|WideOr6~0, cra_datapath, 1
instance = comp, \Bhex3_mod|WideOr5~0 , Bhex3_mod|WideOr5~0, cra_datapath, 1
instance = comp, \Bhex3_mod|WideOr4~0 , Bhex3_mod|WideOr4~0, cra_datapath, 1
instance = comp, \Bhex3_mod|WideOr3~0 , Bhex3_mod|WideOr3~0, cra_datapath, 1
instance = comp, \Bhex3_mod|WideOr2~0 , Bhex3_mod|WideOr2~0, cra_datapath, 1
instance = comp, \Bhex3_mod|WideOr1~0 , Bhex3_mod|WideOr1~0, cra_datapath, 1
instance = comp, \Bhex3_mod|WideOr0~0 , Bhex3_mod|WideOr0~0, cra_datapath, 1
instance = comp, \Clk~input , Clk~input, cra_datapath, 1
