set_global_assignment -entity "lab7_soc" -library "lab7_soc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lab7_soc" -library "lab7_soc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lab7_soc" -library "lab7_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lab7_soc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../lab7_soc.sopcinfo"]
set_global_assignment -entity "lab7_soc" -library "lab7_soc" -name SLD_INFO "QSYS_NAME lab7_soc HAS_SOPCINFO 1 GENERATION_ID 1426047841"
set_global_assignment -library "lab7_soc" -name MISC_FILE [file join $::quartus(qip_path) "../../lab7_soc.cmp"]
set_global_assignment -library "lab7_soc" -name SLD_FILE [file join $::quartus(qip_path) "lab7_soc.regmap"]
set_global_assignment -library "lab7_soc" -name SLD_FILE [file join $::quartus(qip_path) "lab7_soc.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lab7_soc" -name MISC_FILE [file join $::quartus(qip_path) "../../lab7_soc.qsys"]

set_global_assignment -library "lab7_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "lab7_soc.v"]
set_global_assignment -library "lab7_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lab7_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lab7_soc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lab7_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab7_soc_sysid_qsys_0.v"]
set_global_assignment -library "lab7_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab7_soc_sdram_pll.v"]
set_global_assignment -library "lab7_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab7_soc_sdram.v"]
set_global_assignment -library "lab7_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab7_soc_led.v"]
set_global_assignment -library "lab7_soc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lab7_soc_onchip_memory2_0.hex"]
set_global_assignment -library "lab7_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab7_soc_onchip_memory2_0.v"]

set_global_assignment -entity "altera_reset_controller" -library "lab7_soc" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lab7_soc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "lab7_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab7_soc_sysid_qsys_0" -library "lab7_soc" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "lab7_soc_sysid_qsys_0" -library "lab7_soc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lab7_soc_sysid_qsys_0" -library "lab7_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab7_soc_sdram_pll" -library "lab7_soc" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "lab7_soc_sdram_pll" -library "lab7_soc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lab7_soc_sdram_pll" -library "lab7_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab7_soc_sdram" -library "lab7_soc" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "lab7_soc_sdram" -library "lab7_soc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lab7_soc_sdram" -library "lab7_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab7_soc_led" -library "lab7_soc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lab7_soc_led" -library "lab7_soc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lab7_soc_led" -library "lab7_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab7_soc_onchip_memory2_0" -library "lab7_soc" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "lab7_soc_onchip_memory2_0" -library "lab7_soc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lab7_soc_onchip_memory2_0" -library "lab7_soc" -name IP_TOOL_ENV "Qsys"
